[database]
# 'true' means write to the database, 'false' means only write to JSON
write_to_database = true


# SQL query to create the table in the database
#
# CREATE TABLE dbo.items (
#     item_title NVARCHAR(255) NOT NULL,
#     exterior NVARCHAR(50),
#     item_StatTrak INT DEFAULT 0,
#     item_price FLOAT DEFAULT 0.0,
#     item_price_afterfee FLOAT DEFAULT 0.0,
#     item_order_price FLOAT DEFAULT 0.0,
#     last_sold_price FLOAT DEFAULT 0.0,
#     last_sold_price_avg FLOAT DEFAULT 0.0,
#     item_profit FLOAT DEFAULT 0.0,
#     price_stability FLOAT DEFAULT 0.0,
#     item_profit_percentage FLOAT DEFAULT 0.0,
#     last_update_time DATETIME DEFAULT GETDATE(),
#     PRIMARY KEY (item_title)
# );
